{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Components": [
              {
                "Components": [
                  {
                    "Type": "Image",
                    "RelativeFilename": "bgLeft.png",
                    "Alpha": 255,
                    "Name": "bgLeft",
                    "X": 0,
                    "Y": 0,
                    "Width": 480,
                    "Height": 272,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\cloud.png",
                    "Alpha": 255,
                    "Name": "cloud",
                    "X": 0,
                    "Y": 0,
                    "Width": 115,
                    "Height": 81,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\drizzle.png",
                    "Alpha": 255,
                    "Name": "drizzle",
                    "X": 0,
                    "Y": 0,
                    "Width": 148,
                    "Height": 115,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\full_sun.png",
                    "Alpha": 255,
                    "Name": "full_sun",
                    "X": 0,
                    "Y": 0,
                    "Width": 92,
                    "Height": 90,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\haze.png",
                    "Alpha": 255,
                    "Name": "haze",
                    "X": 0,
                    "Y": 0,
                    "Width": 121,
                    "Height": 95,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\rain.png",
                    "Alpha": 255,
                    "Name": "rain",
                    "X": 0,
                    "Y": 0,
                    "Width": 111,
                    "Height": 103,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\rain_thunder.png",
                    "Alpha": 255,
                    "Name": "rain_thunder",
                    "X": 0,
                    "Y": 0,
                    "Width": 109,
                    "Height": 108,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\snow.png",
                    "Alpha": 255,
                    "Name": "snow",
                    "X": 0,
                    "Y": 0,
                    "Width": 110,
                    "Height": 88,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\sun_cloud.png",
                    "Alpha": 255,
                    "Name": "sun_cloud",
                    "X": 0,
                    "Y": 0,
                    "Width": 147,
                    "Height": 121,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\sun_cloud_haze.png",
                    "Alpha": 255,
                    "Name": "sun_cloud_haze",
                    "X": 0,
                    "Y": 0,
                    "Width": 160,
                    "Height": 115,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\sun_rain.png",
                    "Alpha": 255,
                    "Name": "sun_rain",
                    "X": 0,
                    "Y": 0,
                    "Width": 138,
                    "Height": 130,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\sun_rain_thunder.png",
                    "Alpha": 255,
                    "Name": "sun_rain_thunder",
                    "X": 0,
                    "Y": 0,
                    "Width": 137,
                    "Height": 150,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Image",
                    "RelativeFilename": "weather\\thunder.png",
                    "Alpha": 255,
                    "Name": "thunder",
                    "X": 0,
                    "Y": 0,
                    "Width": 112,
                    "Height": 104,
                    "Visible": false,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "tempOWM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId5",
                      "UseBuffer": true,
                      "BufferSize": 16
                    },
                    "Name": "currentOWMtemp",
                    "X": 166,
                    "Y": 12,
                    "Width": 262,
                    "Height": 34,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "leftScreen",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Type": "Image",
                    "RelativeFilename": "bgCenter.png",
                    "Alpha": 255,
                    "Name": "bgCenter",
                    "X": 0,
                    "Y": 0,
                    "Width": 480,
                    "Height": 272,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "centerScreen",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Type": "Image",
                    "RelativeFilename": "bgRight.png",
                    "Alpha": 255,
                    "Name": "bgRight",
                    "X": 0,
                    "Y": 0,
                    "Width": 480,
                    "Height": 272,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ScalableImage",
                    "Filename": "Temperature-icon.png",
                    "Alpha": 255,
                    "ScalingAlgorithm": "Nearest-neighbor",
                    "Name": "scalableImage1",
                    "X": -27,
                    "Y": 55,
                    "Width": 156,
                    "Height": 163,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "tempInsideWildcard",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId4",
                      "UseBuffer": true,
                      "BufferSize": 16
                    },
                    "Name": "currentTempValue",
                    "X": 136,
                    "Y": 99,
                    "Width": 292,
                    "Height": 37,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "tempInsideText",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "currentTempText",
                    "X": 92,
                    "Y": 55,
                    "Width": 380,
                    "Height": 35,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "rightScreen",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SwipeContainer",
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 218,
            "PageIndicatorY": 251,
            "CenteredX": true,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 0,
            "SelectedPage": "centerScreen",
            "Style": "Style1",
            "Name": "swipeContainer1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "MainView",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "tempInsideWildcard",
        "IsResource": true
      },
      {
        "TextEntryId": "tempInsideText",
        "IsResource": true
      },
      {
        "TextEntryId": "tempOWM",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      }
    ],
    "Name": "STM32F746G_DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainView",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.16.1",
  "CreatedBy": "4.16.1"
}